<!DOCTYPE html>
<html>
  <head>
    <title>Solution Viewer</title>
    <style>
      html, body { font-family: sans-serif; }
      pre { border-radius: 0.5em; padding: 0.5em; background: #eee; }
      pre.collapse { height: 100px; overflow-y: scroll; }
      div.cockpit { display: inline-block; width: 284px; height: 384px; border: 8px solid #555; background: #999; border-radius: 100% 100% 0 0; border-bottom: 0; margin-bottom: -200px; text-align: center }
      div.cockpit > label { display: inline-block; margin-top: 2em; font-size: 2em; }
      div.seatingPlan { display: block; position: relative; border: 8px solid #555; height: 2704px; width: 284px; background: #DDD; margin-bottom: -200px; }
      div.seat { display: block; position: absolute; width: 30px; height: 20px; border-radius: 50%; text-align: center; background-color: #999; font-size: 15px; }
      div.tail { display: inline-block; width: 284px; height: 384px; border: 8px solid #555; background: #999; border-radius: 0 0 40% 40%; border-top: 0; text-align: center }
      div.tail > label { display: inline-block; font-size: 2em; margin-top: 250px; }
      p { display: inline-block; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  </head>
  <body>
    <div id="viewer">
      <h1>Solution Viewer ({{ solutionTitle }})</h1>
      <p style="border-bottom: 4px solid royalblue;">Solution 1, Row: <b>{{ solution1.row }}</b>, Column: <b>{{ solution1.col }}</b>, ID: <b>{{ solution1.id }}</b>.</p>
      <br/>
      <p style="border-bottom: 4px solid orange;">Solution 2, Row: <b>{{ solution2.row }}</b>, Column: <b>{{ solution2.col }}</b>, ID: <b>{{ solution2.id }}</b>.</p>
      <br/>
      <div class="cockpit"><label>plane<br/>(front)</label></div>
      <div class="seatingPlan">
        <div class="seat" :style="seatStyle(seat)" v-for="seat in seatingPlan">{{ seat.id }}</div>
      </div>
      <div class="tail"><label>(back)</label></div>
      <h3><a href="./input.txt">input.txt</a></h3>
      <pre class="collapse"><code>{{ inputText }}</code></pre>
      <h3><a href="./solution.js">solution.js</a></h3>
      <pre><code>{{ solutionText }}</code></pre>
    </div>
    <script>
const app = new Vue({
  el: '#viewer',
  data: () => {
    return {
      solutionText: '[Loading]',
      inputText: '[Loading]',
      solution1: { row: '?', col: '?', id: '[Calculating]'},
      solution2: { row: '?', col: '?', id: '[Calculating]'},
      seatingPlan: []
    }
  },
  computed: {
    solutionTitle() {
      const parts = (document.location + '').split('/')
      return parts.reverse()[1]
    }
  },
  methods: {
    seatStyle(seat) {
      const y = (seat.row - 2) * 22
      const x = seat.col * 32 + 10 * Math.floor(seat.col / 2)
      let color = seat.unoccupied ? 'red' : '#999'
      color = seat.solution1 ? 'royalblue' : color
      color = seat.solution2 ? 'orange' : color
      return `top: ${y}px; left: ${x}px; background: ${color};`;
    }
  },
  async mounted () {
    this.solutionText = (await axios.get('./solution.js')).data
    this.inputText = (await axios.get('./input.txt')).data
    this.solution1 = solveForFirstStar(this.inputText)
    const { seatingPlan, solution } = solveForSecondStar(this.inputText)
    seatingPlan[this.solution1.id].solution1 = true
    this.seatingPlan = Object.values(seatingPlan)
    this.solution2 = solution
  }
})


function parsePass (code) {
  const row = code.substr(0, 7).split('').reduce((range, instruction) => {
    const space = range.high - range.low
    const half = space / 2
    return (instruction === 'F') ? { low: range.low, high: range.low + half } : { low: range.high - half, high: range.high }
  }, { low: 0, high: 128 }).low
  const col = code.substr(7, 3).split('').reduce((range, instruction) => {
    const space = range.high - range.low
    const half = space / 2
    return (instruction === 'L') ? { low: range.low, high: range.low + half } : { low: range.high - half, high: range.high }
  }, { low: 0, high: 8 }).low
  return {
    code,
    row,
    col,
    id: row * 8 + col
  }
}

function solveForFirstStar (input) {
  const passes = input.split('\n').filter(n => n).map(parsePass)

  const sortedPasses = passes.sort((a, b) => {
    const ida = a.id
    const idb = b.id
    return ida - idb
  })

  const solution = sortedPasses.reverse()[0]

  console.log('First solution', solution)
  solution.solution1 = true

  return solution
}

function solveForSecondStar (input) {
  const passes = input.split('\n').filter(n => n).map(parsePass)

  console.log('Passes', passes.length)
  console.log('Rows', passes.map(n => n.row).sort())

  const seatingPlan = {}
  const maxRow = Math.max(...passes.map(n => n.row))
  const minRow = Math.min(...passes.map(n => n.row))
  const maxCol = Math.max(...passes.map(n => n.col))
  const minCol = Math.min(...passes.map(n => n.col))

  let r = minRow
  while (r <= maxRow) {
    let c = minCol
    while (c <= maxCol) {
      const seatId = r * 8 + c
      seatingPlan[seatId] = passes.filter(n => n.id === seatId)[0]
      if (!seatingPlan[seatId]) {
        seatingPlan[seatId] = { row: r, col: c, id: seatId, unoccupied: true }
      }
      c++
    }
    r++
  }

  const unoccupiedSeats = Object.values(seatingPlan).filter(n => {
    return n.unoccupied && n.row > minRow && n.row < maxRow
  })

  const solution = unoccupiedSeats[0]
  solution.solution2 = true

  console.log('Row', minRow, ':', maxRow, 'Col', minCol, ':', maxCol)
  console.log('Unoccupied Seats', JSON.stringify(unoccupiedSeats, null, 2))

  return {
    seatingPlan,
    unoccupiedSeats,
    solution
  }
}
    </script>
  </body>
</html>